{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InternalUrl": "http://127.0.0.1:5150",
  "Legacy": {
    "BaseUrl": "http://127.0.0.1:5150",
    "TimeoutSeconds": 10
  },
  "Protection": {
    "GlobalRequestsPerMinute": 3000,
    "ApiRequestsPerMinute": 120,
    "SoapRequestsPerMinute": 240,
    "OtherRequestsPerMinute": 120,
    "MaxConcurrentPerIp": 16,
    "MaxRequestBodySizeBytes": 262144
  }
}
